VUE_APP_AUTH0_DOMAIN=maxhayward.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=AUBI4zXIUfDn4QShQIcWRtAH75S81gN1
VUE_APP_AUTH0_AUDIENCE=https://planmyshop.co.uk/db
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback
